FRONTEND_URL=http://localhost:5173
ACCESS_SECRET = "access+sewa_token*lk/key"
REFRESH_SECRET = "refresh+sewa_token*lk/key"

ACCESS_TOKEN_EXPIRE_HOURS = 1
REFRESH_TOKEN_EXPIRE_DAYS = 30

UPSTASH_REDIS_REST_TOKEN="AaENAAIjcDEzZWU0MDc0MDliY2M0ZDFiODdiMzhhOTFjZWI0ZmVjNXAxMA"

DATABASE_URL="postgresql://postgres:postgres-pw@localhost:5432/sewalk"

TEXT_LK_API_TOKEN="505|mPsZ17dBQ7nUqQJmjotyNq2g5BkARXIo1Mha3Ntjff600a61"

PROJECT_CONNECTION_STRING=""
MODEL_DEPLOYMENT_NAME="gpt-4o"
AI_SEARCH_INDEX_NAME="dinusha-vector"